{
  "version": 2,
  "name": "hrms-fullstack",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/build"
      }
    },
    {
      "src": "backend/index.serverless.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "maxDuration": 30
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/index.serverless.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "/frontend/build/static/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/frontend/build/images/$1"
    },
    {
      "src": "/manifest.json",
      "dest": "/frontend/build/manifest.json"
    },
    {
      "src": "/favicon.ico",
      "dest": "/frontend/build/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
